data/XML docs/LoaderFormat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by john (john) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Scene">
		<xs:annotation>
			<xs:documentation>Begining of the file</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SharedElementsBase" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SharedMaterialBase" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="MaterialStateType">
											<xs:attribute name="identification" type="xs:string" use="required"/>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="SharedTextureBase" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="TextureStateType">
											<xs:attribute name="identification" type="xs:string" use="required"/>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Model" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Group of meshes making up a drawable thing</xs:documentation>
						<xs:documentation>Group of meshes making up a drawable thing</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="Spatial">
								<xs:sequence>
									<xs:element name="Mesh" minOccurs="0" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation>Basicly a TriMesh</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="Spatial">
													<xs:sequence>
														<xs:element name="Vertex" type="FloatList"/>
														<xs:element name="Normal" type="FloatList"/>
														<xs:element name="Color" type="FloatList"/>
														<xs:element name="TextureCoords" type="FloatList"/>
														<xs:element name="Index" type="IntList"/>
													</xs:sequence>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
									<xs:element name="Primitive" minOccurs="0" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation>Primative jME types</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="Spatial">
													<xs:attribute name="type" use="required">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="box"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:attribute>
													<xs:attribute name="params" type="xs:string" use="required"/>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="SysEffects" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>System wide effects</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="Basics"/>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="Basics">
		<xs:annotation>
			<xs:documentation>Allows name and flags</xs:documentation>
		</xs:annotation>
		<xs:attribute name="name" type="xs:string" use="optional"/>
		<xs:attribute name="flags" type="xs:string" use="optional"/>
	</xs:attributeGroup>
	<xs:simpleType name="FloatList">
		<xs:annotation>
			<xs:documentation>A list of floats</xs:documentation>
		</xs:annotation>
		<xs:list itemType="xs:float"/>
	</xs:simpleType>
	<xs:simpleType name="IntList">
		<xs:annotation>
			<xs:documentation>A list of integers</xs:documentation>
		</xs:annotation>
		<xs:list itemType="xs:int"/>
	</xs:simpleType>
	<xs:attributeGroup name="WorldRef">
		<xs:annotation>
			<xs:documentation>Allows worldly refrences</xs:documentation>
		</xs:annotation>
		<xs:attribute name="translation" use="optional" default="0 0 0">
			<xs:simpleType>
				<xs:restriction base="FloatList">
					<xs:minLength value="3"/>
					<xs:maxLength value="3"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="rotation" use="optional" default="0 0 0 0">
			<xs:simpleType>
				<xs:restriction base="FloatList">
					<xs:minLength value="4"/>
					<xs:maxLength value="4"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="scale" use="optional" default="1">
			<xs:simpleType>
				<xs:restriction base="xs:float">
					<xs:minExclusive value="0"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:attributeGroup>
	<xs:simpleType name="ColorRGBA">
		<xs:annotation>
			<xs:documentation>Color information</xs:documentation>
		</xs:annotation>
		<xs:list itemType="xs:float"/>
	</xs:simpleType>
	<xs:group name="Controller">
		<xs:choice>
			<xs:element name="JointAnimation"/>
			<xs:element name="KeyframeAnimation"/>
		</xs:choice>
	</xs:group>
	<xs:group name="RenderState">
		<xs:annotation>
			<xs:documentation>Renderable States</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="TextureState" type="TextureStateType"/>
			<xs:group ref="Light"/>
			<xs:element name="MaterialState" type="MaterialStateType"/>
		</xs:choice>
	</xs:group>
	<xs:complexType name="BaseLightType">
		<xs:attribute name="AmbientColor" type="ColorRGBA" use="optional" default="0 0 0 0"/>
		<xs:attribute name="SpecularColor" type="ColorRGBA" use="optional" default="0 0 0 0"/>
	</xs:complexType>
	<xs:group name="Light">
		<xs:choice>
			<xs:element name="DirectionalLight" type="BaseLightType"/>
			<xs:element name="PointLight" type="BaseLightType"/>
		</xs:choice>
	</xs:group>
	<xs:complexType name="Spatial">
		<xs:sequence>
			<xs:element name="SharedTypes" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="identification" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
			<xs:group ref="RenderState" minOccurs="0" maxOccurs="unbounded"/>
			<xs:group ref="Controller" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="WorldRef"/>
		<xs:attributeGroup ref="Basics"/>
	</xs:complexType>
	<xs:complexType name="MaterialStateType">
		<xs:attribute name="alpha" type="xs:float" use="optional" default="0"/>
		<xs:attribute name="ambient" type="ColorRGBA" use="optional" default="0 0 0 0"/>
		<xs:attribute name="diffuse" type="ColorRGBA" use="optional" default="0 0 0 0"/>
		<xs:attribute name="emissive" type="ColorRGBA" use="optional" default="0 0 0 0"/>
		<xs:attribute name="specular" type="ColorRGBA" use="optional" default="0 0 0 0"/>
		<xs:attribute name="shiny" type="xs:float" use="optional" default="64"/>
	</xs:complexType>
	<xs:complexType name="TextureStateType">
		<xs:attribute name="filename" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>